; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = esp32dev
; board_build.ldscript = eagle.flash.4m3m.Id
framework = arduino
; monitor_speed = 115200
; monitor_port = COM8
upload_protocol =espota
upload_port = 192.168.100.105
monitor_filters = default
lib_deps = 
	SPI
	Wire
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8
	oxullo/MAX30100lib@^1.2.1
	adafruit/Adafruit MPU6050@^2.2.2
	adafruit/Adafruit MLX90614 Library@^2.1.3
	./lib/ei-fall_proyecto-arduino-1.0.7.zip
